<%@page import="org.aspectj.weaver.ast.Var"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>

<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<title>Key Management Browser</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
<style>
.rectangle {
	height: 50px;
	width: 100px;
	background-color: #555;
}

  .role{
      font-size: small;
      color: #1aa;
  }   

.borderexample {
	background: #CDCDCD;
	border: 1px solid #000;
	border-style: solid;
	border-color: black;
	padding: 10px;
}

#parent {
	display: flex;
	justify-content: space-around;
}

#left {
	border: 1px solid lightgray;
	width: 60%;
	height: 500px;
	margin: 20;
}

#right {
	border: 1px solid lightgray;
	width: 60%;
	height: 500px;
	margin: 20;
}

.node__content {
	display: flex;
}

.simple-box {
	flex-grow: 1;
	flex-basis: 0;
	margin: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	width: 60%;
	height: 900x;
	border: 2px solid gray;
}

.simple-box1 {
	width: 20%;
	margin: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	height: 90x;
	border: 2px solid gray;
}

label {
	text-align: left;
	margin: 0;
}

.checkbox {
	padding-left: 400px;
}

.checkbox1 {
	padding-left: 400px;
}
</style>
</head>

<body>