spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.: INFO
#logging.level.web=debug
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
spring.security.user.name = th
spring.security.user.password = dummy1